<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

    <script>
        /*window["sap-ui-config"] = {
            whitelistService: 'url/to/whitelist/service',
            frameOptions: 'trusted',
            frameOptionsConfig: {
                callback: function(bSuccess) {
                    if (bSuccess) {
                        console.log("App is allowed to run!");
                    } else {
                        console.log("App is not allowed to run!");
                    }
                }
            }
        };*/
    </script>

    <script src="../resources/sap-ui-core.js" id="sap-ui-bootstrap"
            data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.table,sap.ui.layout"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"lamburus": "../"}'>
    </script>

    <script>
        sap.ui.getCore().attachInit(function () {

            sap.ui.require([
                "lamburus/localService/mockserver",
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer"
            ], function (mockserver, Shell, ComponentContainer) {
                mockserver.init();

                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height: "100%",
                        name: "lamburus"
                    })
                }).placeAt("content");
            });
        });
    </script>

</head>

<body class="sapUiBody" role="application">
<div id="content"/>
</body>

</html>
